ARG BASE_IMAGE=python:3.9-slim
FROM ${BASE_IMAGE} AS nodebase
COPY .offline-runtime/node-linux-x64.tar.gz /tmp/node-linux-x64.tar.gz
RUN tar -xzf /tmp/node-linux-x64.tar.gz -C /usr/local --strip-components=1 \
    && rm /tmp/node-linux-x64.tar.gz
COPY .offline-runtime/libquery_engine.so.node /opt/prisma-engines/libquery_engine.so.node
COPY .offline-runtime/schema-engine /opt/prisma-engines/schema-engine
RUN chmod 755 /opt/prisma-engines/libquery_engine.so.node /opt/prisma-engines/schema-engine
ENV PRISMA_QUERY_ENGINE_LIBRARY=/opt/prisma-engines/libquery_engine.so.node
ENV PRISMA_SCHEMA_ENGINE_BINARY=/opt/prisma-engines/schema-engine

FROM nodebase AS dependencies
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM nodebase AS builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npx prisma generate && npm run build

FROM nodebase AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3210
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/scripts/docker-entrypoint.sh ./scripts/docker-entrypoint.sh
COPY --from=builder /app/scripts/backup-loop.mjs ./scripts/backup-loop.mjs
RUN chmod +x ./scripts/docker-entrypoint.sh
EXPOSE 3210
ENTRYPOINT ["./scripts/docker-entrypoint.sh"]

